LEADS
Leannej: lead artist
My Name Is Scot: sound artist
Kevin McMillan: developer

TRANSLATORS / CO-AUTHORS
Leannej: English Text
Leannej: English Voice
Eri Ish: Japanese Text
Tomoyo Ihaya Japanese Voice
Aki Barabadi: Farsi Text
Aki Barabadi: Farsi Voice
N-Q: Korean Text
N-Q: Korean Voice
Alessandra Bordini: Italian Text
Alessandra Bordini: Italian Voice
Dina Mascaro: Spanish Text
Dina Mascaro: Spanish Voice
Zohra: Urdu Text
Zohra: Urdu Voice
Julie Jacques: French Text
Julie Jacques: French Voice
Nina Niisen: German Text
Nina Niisen: German Voice
Ngeh Chee Yen, Bahasa Melayu: Malay Text
Ngeh Chee Yen, Bahasa Melayu: Malay Voice